{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Pictures/Wallpaper",
    "width": 20,
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4
    }
  },
  "display": {
    "key": {
      "width": 20,
    },
    "separator": ": ",
    "bar": {
      "borderRight": " ]",
      "borderLeft": "[ ",
      "border": true,
    },
    "color": "green",
  },
  "modules": [
    "break",
    "break",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "separator",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "break",
    "colors",
    "break",
  ]
}
