backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = true;

# Shadow
shadow = false; # Enabled client-side shadows on windows.
shadow-radius = 15; # The blur radius for shadows. (default 12)
shadow-offset-x = -15; # The left offset for shadows. (default -15)
shadow-offset-y = -10; # The top offset for shadows. (default -15)
shadow-opacity = 0.5;
shadow-exclude = [
 "n:e:Notification",
 "n:e:tray",
 "n:e:Docky",
 "n:e:Do",
 "g:e:latte-dock",
 "g:e:lattedock",
 "g:e:Synapse",
 "g:e:Conky",
 "n:w:*Chromium*",
 "n:w:*dockbarx*",
 "n:w:*VirtualBox*",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Ulauncher'",
 "class_g ?= 'Polybar'",
 "class_i ?= 'tray'",
 "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 # tooltip = { shadow = false; };
 tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.9;
# active-opacity = 0.8;
#frame-opacity = 0.9;
#inactive-opacity-override = false;
#alpha-step = 0.06;
#inactive-dim = 0.3;
## inactive-dim-fixed = true;
## blur-background = true;
## blur-background-frame = true;
blur-kern = "3x3box";
blur-background = false;
blur-background-frame = false;
# blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Ulauncher'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'kitty'" ];
#opacity-rule = [ "5:name = 'i3lock'" ];

# Fading
fading = false;
fade-delta = 10;
fade-in-step = 0.08;
fade-out-step = 0.08;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
