set icons
set sixel true
cmd open $set -f; rifle -p 0 $fx
cmd open-with ${{
    set -f
    rifle -l $fx
    read -p "Open with: " method
    rifle -p $method $fx
}}
set drawbox
map r open-with
# set previewer ~/.config/lf/preview

set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id


cmd on-cd &{{
	# display repository status in your prompt
	if [ -d .git ] || [ -f .git ]; then
		branch=$(git branch --show-current 2>/dev/null) || true
		remote=$(git config --get branch.$branch.remote 2>/dev/null) || true
		url=$(git remote get-url $remote 2>/dev/null) || true
		fmt="\033[32;1m%u@%h\033[0m:\033[34;1m%w\033[0m\033[33;1m [GIT BRANCH:> $branch >> $url]\033[0m"
	else
		fmt="\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m\033[1m%f\033[0m"
	fi
	lf -remote "send $id set promptfmt \"$fmt\""
}}

cmd set-wallpaper &{{
  swww img --transition-fps 100 --transition-step 60 --transition-type center "$fx"
}}
map b set-wallpaper
map * push :glob-select
