output "Samsung Electric Company C34J79x H4ZN101074" {
    mode "3440x1440@99.982"
    scale 1
    position x=0 y=0
}

output "PNP(AOC) U28G2G6B PPYM9JA002130" {
    mode "3840x2160@59.996"
    scale 1.5
    position x=3440 y=0
}

// output "PNP(UGD) CD130FH 20210908" {
//     mode "1920x1080@60.042"
//     scale 1.25
//     position x=1904 y=1440
// }

output "PNP(UGD) CD130FH 20210908" {
    mode "1920x1080@60.042"
    scale 1.25
    position x=0 y=2469
}

output "eDP-1" {
    mode "2880x1800@120.000"
    scale 1.75
    position x=0 y=1440
}
