$mod = SUPER

$left = h
$down = j
$up = k
$right = l

$term = wezterm

$menu = ~/.config/rofi/launch.sh
$powermenu = ~/.dotfiles/scripts/shutdown-menu.sh

# $menu = ags -t launcher
# $powermenu = ags -t powermenu
$overview = ags -t overview

$browser = zen-browser
