$dotfiles = $HOME/.dotfiles
$scripts = $dotfiles/scripts

$mod = SUPER

$left = h
$down = j
$up = k
$right = l

$term = wezterm
$menu = ~/.config/rofi/launch.sh
$powermenu = $scripts/shutdown-menu.sh
$browser = firefox

$overview = ags -t overview
