$ws1 = 1:www
$ws2 = 2:dev
$ws3 = 3:com
$ws4 = 4:prd
$ws5 = 5:off
$ws6 = 6:rnd
$ws7 = 7:rnd
$ws8 = 8:rnd
$ws9 = 9:rnd
$ws10 = 10:ext


workspace = 1, monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = 2, monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = 3, monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = 4, monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = 5, monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = 6, monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = 7, monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = 8, monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = 9, monitor: eDP-1
