$ws1 = 1:www
$ws2 = 2:dev
$ws3 = 3:com
$ws4 = 4:prd
$ws5 = 5:off
$ws6 = 6:rnd
$ws7 = 7:rnd
$ws8 = 8:rnd
$ws9 = 9:rnd
$ws10 = 10:ext


workspace = $ws1, persistent:true,monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = $ws2, persistent:true,monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = $ws3, persistent:true,monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = $ws4, persistent:true,monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = $ws5, persistent:true,monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = $ws6, persistent:true,monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = $ws7, persistent:true,monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = $ws8, persistent:true,monitor:desc:Samsung Electric Company C34J79x H4ZN101074
workspace = $ws9, persistent:true,monitor: eDP-1
