windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = size 50% 50%,class:(otthonasszisztens.bartatamas.hu__)
windowrulev2 = float,class:(otthonasszisztens.bartatamas.hu__)

windowrulev2 = workspace 3, class:(thunderbird)
windowrulev2 = workspace 3, class:(app.slack.com__)
windowrulev2 = workspace 4, class:(calendar.notion.so__)
windowrulev2 = workspace 4, class:(app.todoist.com__)
windowrulev2 = workspace 4, class:(track.toggl.com__)
windowrulev2 = workspace 5, class:(music.youtube.com__)
windowrulev2 = workspace 5, class:(open.spotify.com__)
windowrulev2 = workspace 5, class:(app.element.io__)
windowrulev2 = workspace 6, class:(notion.so__tamasbarta)

layerrule = ignorezero, waybar

layerrule = ignorezero, rofi
layerrule = blur, rofi
layerrule = blurpopups, rofi
layerrule = animation popin, rofi
