windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 50% 50%,class:(chrome-otthonasszisztens.bartatamas.hu__-Default)
windowrulev2 = float,class:(chrome-otthonasszisztens.bartatamas.hu__-Default)

windowrulev2 = workspace 3, class:(thunderbird)
windowrulev2 = workspace 3, class:(Slack)
windowrulev2 = workspace 4, class:(notion-calendar-electron)
windowrulev2 = workspace 4, class:(Todoist)
windowrulev2 = workspace 5, class:(spotify)
windowrulev2 = workspace 5, class:(Element)
windowrulev2 = workspace 6, class:(cohesion)

windowrulev2 = monitor DP-7, class:(krita)

layerrule = ignorezero, waybar

layerrule = ignorezero, rofi
layerrule = blur, rofi
layerrule = blurpopups, rofi
layerrule = animation popin, rofi

windowrulev2 = stayfocused, class:(pinentry-)(.*) # fix pinentry losing focus
windowrulev2 = float,       class:(pinentry-)(.*)

windowrulev2 = fullscreen, title:Steam Big Picture Mode
windowrulev2 = idleinhibit always, title:Steam Big Picture Mode

windowrulev2 = plugin:invertwindow, class:(net.lutris.Lutris)
