windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(brave)$

layerrule = ignorezero, waybar

layerrule = ignorezero, rofi
layerrule = blur, rofi
layerrule = blurpopups, rofi
layerrule = animation popin, rofi
