plugin {
  hy3 {
    tabs {
      height = 34
      padding = 0
      rounding = 10
      text_font = JetbrainsMono Nerd Font
      text_height = 10
      text_padding = 15
      col.active = 0xffa6e3a1
      col.inactive = 0xff1e1e2e
      col.text.inactive = 0x66ffffff
    }
  }
  overview {
    workspaceActiveBorder = 0xffa6e3a1
    workspaceBorderSize = 2
    panelHeight = 100
    autoDrag = false
    reverseSwipe = true
    showNewWorkspace = false
  }
  dynamic-cursors {
    enabled = true
    mode = tilt
  }
  hyprexpo {
    columns = 3
    gap_size = 10

    enable_gesture = true # laptop touchpad
    gesture_fingers = 3  # 3 or 4
    gesture_distance = 300 # how far is the "max"
    gesture_positive = false # positive = swipe down. Negative = swipe up.
  }
}
