$laptop = eDP-1
$external = DP-1

monitor=$laptop,highres,3840x0,2
monitor=,highrr,0x0,1

# wsbind=name:$ws1,$external
# wsbind=name:$ws2,$external
# wsbind=name:$ws3,$external
# wsbind=name:$ws4,$external
# wsbind=name:$ws5,$external
# wsbind=name:$ws6,$external
# wsbind=name:$ws7,$external
# wsbind=name:$ws8,$external
# wsbind=name:$ws9,$external
# wsbind=name:$ws10,$laptop
