input {
    follow_mouse = 0
    touchpad {
        tap-to-click = true
        tap_button_map lrm
        natural_scroll = true
    }
    kb_layout = hu
    kb_options = apple:alupckeys,compose:rwin
    repeat_delay = 250
    repeat_rate = 22
}
