input {
    follow_mouse = 0
    accel_profile = adaptive
    sensitivity = -0.0
    repeat_rate = 150
    
    touchpad {
        tap-to-click = false
        tap_button_map = lrm
        clickfinger_behavior = 1
        natural_scroll = true
        disable_while_typing = false
    }
    kb_layout = hu
    kb_options = apple:alupckeys,compose:rwin
    repeat_delay = 250
    repeat_rate = 60
}

gestures {
    gesture = 3, horizontal, workspace
    gesture = 4, horizontal, workspace
}
