input {
    follow_mouse = 0
    touchpad {
        tap-to-click = false
        tap_button_map = lrm
        clickfinger_behavior = 1
        natural_scroll = true
    }
    kb_layout = hu
    kb_options = apple:alupckeys,compose:rwin
    repeat_delay = 250
    repeat_rate = 22
}

gestures {
    workspace_swipe = true

}

