general {
  col.active_border = rgb(a6e3a1)
  col.inactive_border = rgb(1e1e2e)

  border_size = 4

  resize_on_border = true

  gaps_in = 15
  gaps_out = 30,30,30,30
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.8
  shadow {
    enabled = true
    range = 40
    offset = 0 2
    color = 0x99000000
  }
  blur {
    enabled = true
    size = 8
    passes = 3
    brightness = 0.5
    vibrancy = 0.5
    vibrancy_darkness = 0.5
  }
}
bindm=$mod,mouse:272,movewindow
bindm=$mod,mouse:273,resizewindow
