general {
  col.inactive_border = rgb(263238)
  col.active_border = rgb(6dc1b8)
  col.inactive_border = rgb(263238)

  border_size = 4

  resize_on_border = true

  gaps_in = 15
  gaps_out = 30
}

decoration {
  rounding = 10
  blur = false
}
bindm=$mod,mouse:272,movewindow
bindm=$mod,mouse:273,resizewindow
