general {
  col.inactive_border = rgb(263238)
  col.active_border = rgb(6dc1b8)
  col.inactive_border = rgb(263238)

  border_size = 4

  gaps_in = 15
  gaps_out = 30
}

decoration {
  rounding = 10
}
