general {
  col.active_border = rgb(a6e3a1)
  col.inactive_border = rgb(1e1e2e)

  border_size = 4

  resize_on_border = true

  gaps_in = 15
  gaps_out = 0,30,30,30
}

decoration {
  rounding = 10
  shadow {
    enabled = true
    range = 40
    offset = 0 2
    color = 0x99000000
  }
  blur {
    enabled = true
    size = 5
    passes = 3
  }
}
bindm=$mod,mouse:272,movewindow
bindm=$mod,mouse:273,resizewindow
