bind=$mod,return,exec,$term
bind=$mod,w,killactive
bind=$mod,space,exec,$menu

bind=$mod + ALT,q,exit


bind=$mod,$left,hy3:movefocus,l
bind=$mod,$right,hy3:movefocus,r
bind=$mod,$up,hy3:movefocus,u
bind=$mod,$down,hy3:movefocus,d

bind=$mod + SHIFT,$left,hy3:movewindow,l
bind=$mod + SHIFT,$right,hy3:movewindow,r
bind=$mod + SHIFT,$up,hy3:movewindow,u
bind=$mod + SHIFT,$down,hy3:movewindow,d


bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod, bracketright, workspace, e+1
bind = $mod, bracketleft, workspace, e-1
bind = $mod, ú, workspace, e+1
bind = $mod, ő, workspace, e-1


bind = $mod + SHIFT, 1, movetoworkspace, 1
bind = $mod + SHIFT, 2, movetoworkspace, 2
bind = $mod + SHIFT, 3, movetoworkspace, 3
bind = $mod + SHIFT, 4, movetoworkspace, 4
bind = $mod + SHIFT, 5, movetoworkspace, 5
bind = $mod + SHIFT, 6, movetoworkspace, 6
bind = $mod + SHIFT, 7, movetoworkspace, 7
bind = $mod + SHIFT, 8, movetoworkspace, 8
bind = $mod + SHIFT, 9, movetoworkspace, 9
bind = $mod + SHIFT, 0, movetoworkspace, 10
bind = $mod + SHIFT, bracketleft, movetoworkspace, -1
bind = $mod + SHIFT, bracketright, movetoworkspace, +1


# bindl = ,switch:Lid Switch,exec,swaylock
bindl = ,switch:on:Lid Switch,exec,~/.dotfiles/scripts/lid.sh
bindl = ,switch:off:Lid Switch,exec,~/.dotfiles/scripts/lid.sh
exec = ~/.dotfiles/scripts/lid.sh

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl  = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = $mod, f11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mod, f12, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl  = $mod, f10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindl = $mod, f4, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = $mod, f7, exec, playerctl --player=spotify previous
bindl = $mod, f8, exec, playerctl play-pause
bindl = $mod+SHIFT, f8, exec, playerctl --player=spotify play-pause
bindl = $mod, f9, exec, playerctl --player=spotify next
bindl = ,XF86AudioPrev, exec, playerctl --player=spotify previous
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = SHIFT, XF86AudioPlay, exec, playerctl --player=spotify play-pause
bindl = ,XF86AudioNext, exec, playerctl --player=spotify next

bindel = $mod, f1, exec, ~/.dotfiles/scripts/brightness.sh s 10%-
bindel = $mod, f2, exec, ~/.dotfiles/scripts/brightness.sh s +10%
bindel = ,XF86KbdBrightnessDown, exec, ~/.dotfiles/scripts/kbd-brightness.sh s 1-
bindel = ,XF86KbdBrightnessUp, exec, ~/.dotfiles/scripts/kbd-brightness.sh s +1
bindel = ,XF86MonBrightnessDown, exec, ~/.dotfiles/scripts/brightness.sh s 10%-
bindel = ,XF86MonBrightnessUp, exec, ~/.dotfiles/scripts/brightness.sh s +10%

bind = $mod, f, fullscreen, 1

bind = $mod + SHIFT, space, togglefloating

bind = $mod, v, hy3:makegroup, v
bind = $mod, b, hy3:makegroup, h

bind = $mod, s, hy3:changegroup, untab
bind = $mod, t, hy3:changegroup, tab
bind = $mod, e, hy3:changegroup, opposite

bind = $mod, a, hy3:changefocus, raise
bind = $mod + SHIFT, a, hy3:changefocus, lower


bind = $mod, r, submap, resize
submap = resize
binde = , $left,  resizeactive, -30 0
binde = , $down,  resizeactive, 0 30
binde = , $up,    resizeactive, 0 -30
binde = , $right, resizeactive, 30 0
bind = , escape, submap, reset
bind = , enter, submap, reset
submap = reset


bind = $mod + CONTROL, space, exec, ~/.dotfiles/scripts/rofi-emoji.sh
bind = $mod, q, exec, ~/.dotfiles/scripts/shutdown-menu.sh
bind = $mod + CONTROL, q, exec, ~/.dotfiles/scripts/swaylock.sh 0
