$gnome-schema = org.gnome.desktop.interface

exec-once = gsettings set $gnome-schema gtk-theme 'Adapta-Nokto'
exec-once = gsettings set $gnome-schema icon-theme 'Papirus-Dark'
exec-once = gsettings set $gnome-schema cursor-theme 'Adwaita'
exec-once = gsettings set $gnome-schema font-name 'SF Pro 10'
exec-once = gsettings set $gnome-schema monospace-font-name 'JetBrainsMono Nerd 11'

