bind=$mod,escape,exec,dunstctl close
bind=$mod + SHIFT,escape,exec,dunstctl close-all
bind=$mod + SHIFT,return,exec,dunstctl context
bind=$mod + CTRL,escape,exec,dunstctl history-pop
bind=$mod,f3,exec,dunstctl set-paused toggle
