exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
exec-once = waybar
exec-once = hypridle
exec-once = kdeconnectd
exec-once = $XDG_CONFIG_HOME/hypr/workspaces.sh


exec-once = workspace 2; wezterm
exec-once = firefox
exec-once = thunderbird
exec-once = pwa.sh https://app.slack.com/client/T02M23TCS/D06FNTMSKK6
exec-once = pwa.sh https://calendar.notion.so/
exec-once = pwa.sh https://track.toggl.com/
exec-once = pwa.sh https://app.todoist.com/
exec-once = pwa.sh https://music.youtube.com/
exec-once = pwa.sh https://app.element.io/
exec-once = pwa.sh https://notion.so/
exec-once = pwa.sh https://open.spotify.com/

