exec-once = /usr/lib/pam_kwallet_init && echo "pam_kwallet_init executed" >> ~/.kwallet.log
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
# exec-once = waybar # alternatively by systemd
exec-once = hypridle
exec-once = kdeconnectd
exec-once = $XDG_CONFIG_HOME/hypr/workspaces.sh
exec-once = wl-paste --watch cliphist store

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] wezterm
exec-once = [workspace 3 silent] thunderbird
exec-once = [workspace 3 silent] slack --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 4 silent] notion-calendar-electron --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 4 silent] todoist --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 5 silent] spotify --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
# exec-once = [workspace 5 silent] element-desktop --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 5 silent] nheko
exec-once = [workspace 6 silent] cohesion --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto

# exec-once = hyprlock
