exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
# exec-once = waybar # alternatively by systemd
# exec-once = hypridle
exec-once = uwsm app -- kdeconnectd
exec-once = uwsm app -- $XDG_CONFIG_HOME/hypr/workspaces.sh
exec-once = uwsm app -- wl-paste --watch cliphist store

exec-once = [workspace 1 silent] uwsm app -- $browser
exec-once = [workspace 2 silent] uwsm app -- wezterm
exec-once = [workspace 3 silent] uwsm app -- thunderbird
# exec-once = [workspace 3 silent] uwsm app -- slack.desktop
exec-once = [workspace 4 silent] uwsm app -- notion-calendar-electron --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 4 silent] uwsm app -- sunsama --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 4 silent] uwsm app -- todoist --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 5 silent] uwsm app -- spotify --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 5 silent] XDG_CURRENT_DESKTOP=GNOME uwsm app -- element-desktop --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
# exec-once = [workspace 5 silent] uwsm app -- nheko
exec-once = [workspace 6 silent] uwsm app -- cohesion --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto

# exec-once = hyprlock
