configuration {
  modi: "combi";
	modi: "combi,drun,run,window,ssh"; 
	combi-modi: "drun,run,ssh";
	// combi-modi: "window,drun,run,ssh,meet:rofi-modi-google-meet.sh";

  /* Keys */
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-mode-complete: "Tab";
  kb-element-next: "Control+n";
  kb-element-prev: "Control+p";
	kb-mode-next: "Control+Tab,Super+space";
	kb-mode-previous: "Control+ISO_Left_Tab";

	show-icons: true;
	disable-history: false;
	sort: true;
	sorting-method: "fzf";
	cycle: true;
	matching: "fuzzy";
  terminal: "wezterm";
  location: 0;
  hide-scrollbar: true;

  display-combi: " 󰍉 ";
  display-drun: "  ";
  display-run: "  ";
  display-window: " 󰕰 ";
  display-ssh: " 󰣀 ";
  display-Network: " 󰤨 ";
  sidebar-mode: true;


}


@theme "theme.rasi"

