configuration {
  modi: "combi";
	/* modi: "drun,run,window,ssh"; */
	font: "SF Pro 12";
	/* font: "Iosevka Nerd Font 10"; */
	show-icons: true;
	/* icon-theme: "Papirus"; */
	icon-theme: "We10X-green-dark";
	drun-display-format: "{name}";
	disable-history: false;
	sort: true;
	sorting-method: "fzf";
	cycle: true;
	sidebar-mode: false;
	combi-modi: "window,drun,run,ssh,meet:rofi-modi-google-meet.sh";
	matching: "fuzzy";
	dpi: 0;
	display-run: ">>>";
	display-ssh: "SSH";
	display-drun: "APP";
	display-combi: "ALL";
	display-window: "WIN";
	display-meet: "GML";
	kb-mode-next: "Control+Tab,Super+space";
	kb-mode-previous: "Control+ISO_Left_Tab";
}
  
@import "theme.rasi"
