[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=364e063d-eb9c-4bb9-bf7e-6c122856cd94
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=840
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3778
pressToMoveHelp=false
showToolbox=false
sortMode=-1

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/tamas/Pictures/Wallpapers/9fhwioyrxrf31.jpg

[Containments][1][Wallpaper][com.github.zzag.wallpaper][General]
FillMode=2
Latitude=47.51
Longitude=19.15
WallpaperId=2ee6e5a7-806b-4a36-bd07-d170dc03ecf1

[Containments][1][Wallpaper][org.kde.color][General]
Color=40,42,54

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/tamas/Pictures/Wallpapers/wallhaven-xl99j3.jpg

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][1][Wallpaper][org.kde.video][General]
Folder=file:///home/tamas/
Video=file:///home/tamas/VID_20170718_201557.mp4

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][19][Configuration]
PreloadWeight=100

[Containments][18][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][19][Configuration][General]
favoritesPortedToKAstats=true

[Containments][18][Applets][19][Configuration][Shortcuts]
global=Alt+F1

[Containments][18][Applets][19][Shortcuts]
global=Alt+F1

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][22][Configuration]
PreloadWeight=100
SystrayContainmentId=23

[Containments][18][Applets][24]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][24][Configuration]
PreloadWeight=15

[Containments][18][Applets][24][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
showWeekNumbers=true

[Containments][18][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][18][Applets][38][Configuration]
PreloadWeight=0

[Containments][18][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][38][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:code-oss.desktop,applications:jetbrains-studio.desktop,applications:jetbrains-idea.desktop,applications:Notion.desktop,applications:todoist.desktop,applications:figma.desktop,applications:org.kde.konsole.desktop,applications:kitty.desktop,applications:org.kde.korganizer.desktop,applications:org.kde.kmail2.desktop,applications:slack.desktop,applications:telegramdesktop.desktop,applications:caprine.desktop,applications:viber.desktop,applications:spotify.desktop,applications:plex-media-player.desktop,applications:steam-native.desktop,applications:net.lutris.Lutris.desktop,applications:pamac-manager.desktop,applications:org.kde.discover.desktop,applications:bitwarden.desktop,applications:systemsettings.desktop
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][18][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
AppletOrder=19;38;22;24

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][26][Configuration]
PreloadWeight=5

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][27][Configuration]
PreloadWeight=42

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Configuration]
PreloadWeight=0

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][29][Configuration]
PreloadWeight=0

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][30][Configuration]
PreloadWeight=95

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][31][Configuration]
PreloadWeight=0

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.discovernotifier

[Containments][23][Applets][32][Configuration]
PreloadWeight=0

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][33][Configuration]
PreloadWeight=25

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][34][Configuration]
PreloadWeight=17

[Containments][23][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][35][Configuration]
PreloadWeight=42

[Containments][23][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][36][Configuration]
PreloadWeight=0

[Containments][23][ConfigDialog]
DialogHeight=565
DialogWidth=946

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=Optimus Manager,Toolbox,Insync
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=TelegramDesktop

[Containments][39]
ItemGeometriesHorizontal=
activityId=364e063d-eb9c-4bb9-bf7e-6c122856cd94
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Configuration]
PreloadWeight=0

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///home/tamas/Pictures/Wallpapers/wallhaven-671069.jpg

[Containments][40]
ItemGeometriesHorizontal=
activityId=364e063d-eb9c-4bb9-bf7e-6c122856cd94
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][Wallpaper][org.kde.image][General]
Image=file:///home/tamas/Pictures/Wallpapers/wallhaven-663083.jpg

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/tedit,0
