Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Noto Sans,  10"
Net/ThemeName "Breeze"

Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
Xcursor/size 48
Xft/dpi 192
