exec-once = hyprpm reload

general {
    layout = hy3
    animation=global,1,1,default
}

render:explicit_sync_kms = 0

# misc:disable_autoreload = true

debug {
  disable_logs = false
  error_limit = 4
  enable_stdout_logs = true
  suppress_errors = false
}

source = ~/.config/hypr/hyprland.d/00-colors.conf
source = ~/.config/hypr/hyprland.d/00-variables.conf
source = ~/.config/hypr/hyprland.d/00-workspaces.conf
source = ~/.config/hypr/hyprland.d/10-app-rules.conf
source = ~/.config/hypr/hyprland.d/10-background.conf
source = ~/.config/hypr/hyprland.d/10-plugins.conf
source = ~/.config/hypr/hyprland.d/20-outputs.conf
source = ~/.config/hypr/hyprland.d/30-inputs.conf
source = ~/.config/hypr/hyprland.d/31-borders-material.conf
source = ~/.config/hypr/hyprland.d/40-hotkeys.conf
source = ~/.config/hypr/hyprland.d/50-gtk.conf
source = ~/.config/hypr/hyprland.d/60-cursor.conf
source = ~/.config/hypr/hyprland.d/80-android.conf
source = ~/.config/hypr/hyprland.d/80-dunst.conf
source = ~/.config/hypr/hyprland.d/90-autostart.conf
source = ~/.config/hypr/hyprland.d/90-laptop-overrides.conf
source = ~/.config/hypr/hyprland.d/99-xwayland.conf
source = ~/.config/hypr/monitors.conf
