exec-once = hyprpm reload

general {
    layout = hy3
    animation=global,1,1,default
}

render:explicit_sync_kms = 0

misc {
  # disable_autoreload = true
}

bind = SUPER, b, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
  hy3 {
    tabs {
      height = 34
      padding = 0
      rounding = 10
      text_font = JetbrainsMono Nerd Font
      text_height = 10
      text_padding = 15
      col.active = 0xffa6e3a1
      col.inactive = 0xff1e1e2e
      col.text.inactive = 0x66ffffff
    }
  }
  hyprexpo {
    columns = 3
    gap_size = 10

    enable_gesture = true # laptop touchpad
    gesture_fingers = 3  # 3 or 4
    gesture_distance = 300 # how far is the "max"
    gesture_positive = false # positive = swipe down. Negative = swipe up.
  }
}

debug {
  disable_logs = false
  error_limit = 4
  suppress_errors = false
}

source = ~/.config/hypr/hyprland.d/00-colors.conf
source = ~/.config/hypr/hyprland.d/00-variables.conf
source = ~/.config/hypr/hyprland.d/00-workspaces.conf
source = ~/.config/hypr/hyprland.d/10-app-rules.conf
source = ~/.config/hypr/hyprland.d/10-background.conf
source = ~/.config/hypr/hyprland.d/20-outputs.conf
source = ~/.config/hypr/hyprland.d/30-inputs.conf
source = ~/.config/hypr/hyprland.d/31-borders-material.conf
source = ~/.config/hypr/hyprland.d/40-hotkeys.conf
source = ~/.config/hypr/hyprland.d/50-gtk.conf
source = ~/.config/hypr/hyprland.d/80-android.conf
source = ~/.config/hypr/hyprland.d/80-dunst.conf
source = ~/.config/hypr/hyprland.d/90-autostart.conf
source = ~/.config/hypr/hyprland.d/90-bar.conf
source = ~/.config/hypr/hyprland.d/90-laptop-overrides.conf
source = ~/.config/hypr/hyprland.d/99-xwayland.conf
source = ~/.config/hypr/monitors.conf
