# Ideapad 5 built-in
monitor=desc:Thermotrex Corporation TL140ADXP22-0,highrr,1000x1080,1.6666666
# Samsung ultrawide
monitor=desc:Samsung Electric Company C34J79x H4ZN101074,highrr,0x0,1.3333333
# AOC 4K
monitor=desc:AOC U28G2G6B PPYM9JA002130,highres,2583x0,2
# XP-Pen Artist 13
monitor=desc:UGD CD130FH 20210908,highres,1000x1080,1
# TLC television
monitor=desc:Technical Concepts Ltd Beyond TV 0x00010000,highrr,auto,2

debug:disable_scale_checks = true
