set $dotfiles ~/.dotfiles
set $scripts $dotfiles/scripts

set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term wezterm
set $menu ~/.config/rofi/launch.sh
set $powermenu $scripts/shutdown-menu.sh
set $browser firefox

