set $laptop eDP-1

bindswitch --locked lid:on output $laptop disable; workspace $ws10 output DP-1
bindswitch --locked lid:off output $laptop enable; workspace $ws10 output eDP-1

workspace $ws1 output DP-1 DP-3 eDP-1
workspace $ws2 output DP-1 DP-3 eDP-1
workspace $ws3 output DP-1 DP-3 eDP-1
workspace $ws4 output DP-1 DP-3 eDP-1
workspace $ws5 output DP-1 DP-3 eDP-1
workspace $ws6 output DP-1 DP-3 eDP-1
workspace $ws7 output DP-1 DP-3 eDP-1
workspace $ws8 output DP-1 DP-3 eDP-1
workspace $ws9 output DP-1 DP-3 eDP-1
workspace $ws10 output eDP-1 DP-1 DP-3

exec_always cat /proc/acpi/button/lid/LID0/state | awk '{print $2}' | grep -q 'closed' && swaymsg output eDP-1 disable

