input type:touchpad {
    tap enabled
    tap_button_map lrm
    natural_scroll enabled
}

input type:tablet_tool {
    map_to_output eDP-1
}

input type:touch {
    map_to_output eDP-1
}

input type:keyboard {
    xkb_layout "hu"
    xkb_options caps:super,apple:alupckeys,compose:rwin
    repeat_delay 250
    repeat_rate 22
}

