input type:touchpad {
    tap disabled
    tap_button_map lrm
    natural_scroll enabled
    click_method clickfinger
}

input "1386:18575:WCOM488F:00_056A:488F" {
    map_to_output eDP-1
}

input "1386:18575:Wacom_HID_488F_Pen" {
    map_to_output eDP-1
}

input "1386:18575:WCOM488F:00_056A:488F_Touchscreen" {
    map_to_output eDP-1
}

input "0:0:OpenTabletDriver_Virtual_Artist_Tablet" {
    map_to_output DP-1
}

input type:keyboard {
    xkb_layout "hu"
    xkb_options caps:super,apple:alupckeys,compose:rwin
    repeat_delay 250
    repeat_rate 60
}

