client.unfocused #263238 #263238 #ffffff
client.focused_inactive #263238 #263238 #ffffff
client.focused #6dc1b8 #6dc1b8 #ffffff
client.urgent #F76D47 #F76D47 #ffffff

default_border pixel 4

gaps inner 30
gaps outer 0
# gaps top -100

font pango: SF Pro Medium 10

corner_radius 10

blur enable

layer_effects "waybar" {
    shadows enable
}

layer_effects "rofi" {
    blur enable
    blur_xray disable
    blur_ignore_transparent enable
    shadows enable
    corner_radius 10
}

shadows enable
shadow_color #00000077
shadow_inactive_color #00000044
shadow_offset 0 2
