set $browser firefox

mode "Select App to run" {
    bindsym f exec $browser; mode "default"
    bindsym Shift+f exec $browser --private-window; mode "default"
    bindsym r exec kitty zsh -c ranger; mode "default"
    bindsym n exec kitty zsh -c neomutt; mode "default"
    bindsym w exec slack; exec evolution; mode "default"
    bindsym s exec ~/.dotfiles/scripts/scrcpy-chooser.sh; mode "default"
    bindsym b exec ~/.dotfiles/scripts/bluetooth-profiles-menu.sh; mode "default"
    bindsym Shift+b exec ~/.dotfiles/scripts/bluetooth-profiles-menu.sh bluez; mode "default"
    bindsym a exec firefox -new-window https://todoist.com/add\?view_mode\=window; mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+o mode "Select App to run"

mode "Select App to KILL 💀" {
    bindsym w exec pkill -9 "electron|JetBrainsSpace|caprine|slack"; mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+x mode "Select App to KILL 💀"

