set $gnome-schema org.gnome.desktop.interface

exec {
    gsettings set $gnome-schema gtk-theme 'Adapta-Nokto'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'SF Pro'
}
