# exec waybar
exec kdeconnect-indicator
# exec kanshi
# exec fusuma
# exec nm-applet --indicator
# exec blueman-applet
exec insync start
exec /usr/lib/polkit-kde-authentication-agent-1
# exec spotifyd -P "rbw get 4e08829b-850f-4224-a1fb-a96b012ec44c" -U "rbw get --full 4e08829b-850f-4224-a1fb-a96b012ec44c | grep Username | grep -o '[0-9]*'"

workspace $ws5
# exec kotatogram-desktop
# exec spotify --enable-features=UseOzonePlatform --ozone-platform=wayland

workspace $ws3
# exec mailspring
# exec slack --enable-features=UseOzonePlatform --ozone-platform=wayland -s

workspace $ws4
# exec todoist
# exec morgen

workspace $ws9
# exec spotify --enable-features=UseOzonePlatform --ozone-platform=wayland

workspace $ws1
exec firefox

workspace $ws1
