exec waybar
exec kdeconnect-indicator
exec kanshi
exec fusuma
exec cbatticon
exec nm-applet --indicator
exec blueman-applet
exec insync
exec /usr/lib/polkit-kde-authentication-agent-1

workspace $ws5
exec kotatogram-desktop

workspace $ws3
exec slack --enable-features=UseOzonePlatform --ozone-platform=wayland -s
exec kitty neomutt

workspace $ws4
# exec gnome-calendar
# exec todoist

workspace $ws9
exec spotify --enable-features=UseOzonePlatform --ozone-platform=wayland

workspace $ws1
exec firefox

workspace $ws5
