exec waybar
exec kdeconnect-indicator
exec kanshi
exec fusuma
exec nm-applet --indicator
exec blueman-applet
exec insync start
exec /usr/lib/polkit-kde-authentication-agent-1
# exec spotifyd -P "rbw get 4e08829b-850f-4224-a1fb-a96b012ec44c" -U "rbw get --full 4e08829b-850f-4224-a1fb-a96b012ec44c | grep Username | grep -o '[0-9]*'"

workspace $ws5
exec kotatogram-desktop
exec spotify # --enable-features=UseOzonePlatform --ozone-platform=wayland
# exec kitty spt

workspace $ws3
exec slack # --enable-features=UseOzonePlatform --ozone-platform=wayland -s
exec kitty neomutt

workspace $ws4
# exec gnome-calendar
# exec todoist
exec evolution
exec kalendar

workspace $ws9
# exec spotify --enable-features=UseOzonePlatform --ozone-platform=wayland

workspace $ws1
exec firefox

workspace $ws5

exec nwg-wrapper -s $HOME/.dotfiles/scripts/iam.sh -j left -a end -p left -o eDP-1 -ml 100 -mb 100 -c timezones.css -r 13000
exec nwg-wrapper -s $HOME/.dotfiles/scripts/iam.sh -j left -a end -p left -o DP-1 -ml 100 -mb 100 -c timezones.css -r 13000

