exec kdeconnect-indicator
exec kanshi
exec cbatticon
exec nm-applet --indicator
exec blueman-applet
exec insync
exec /usr/lib/polkit-kde-authentication-agent-1

workspace 5
exec telegram-desktop

workspace 3
# exec slack --enable-features=UseOzonePlatform --ozone-platform=wayland -s
exec geary

workspace 4
# exec gnome-calendar
# exec todoist
exec firefox

workspace 9
exec spotify --enable-features=UseOzonePlatform --ozone-platform=wayland

workspace 5
