bindsym $mod+Ctrl+space exec ~/.dotfiles/scripts/rofi-emoji.sh
bindsym $mod+q exec ~/.dotfiles/scripts/shutdown-menu.sh
bindsym $mod+Ctrl+q exec swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 20x20 --effect-vignette 0.5:0.5 --ring-color 6dc1b8 --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 0 --fade-in 0.2 --font 'Iosevka Aile'
bindsym Alt+Shift+4 exec grim -g "$(slurp)" - | wl-copy
bindsym Shift+Ctrl+Alt+q exec rofi-rbw --clipboarder wl-copy --typer wtype

# Multimedia

bindsym $mod+f11 exec ~/.dotfiles/scripts/set-volume.sh -5
bindsym $mod+f12 exec ~/.dotfiles/scripts/set-volume.sh +5
bindsym $mod+f10 exec pactl set-sink-mute $(pactl info | grep -Po "(?<=Default Sink: ).*") toggle; exec ~/.dotfiles/scripts/set-volume.sh +0
bindsym XF86AudioLowerVolume exec ~/.dotfiles/scripts/set-volume.sh -5
bindsym XF86AudioRaiseVolume exec ~/.dotfiles/scripts/set-volume.sh +5
bindsym XF86AudioMute exec pactl set-sink-mute $(pactl info | grep -Po "(?<=Default Sink: ).*") toggle; exec ~/.dotfiles/scripts/set-volume.sh +0

bindsym $mod+f4 exec pactl set-source-mute $(pactl info | grep -Po "(?<=Default Source: ).*") toggle
bindsym XF86AudioMicMute exec pactl set-source-mute $(pactl info | grep -Po "(?<=Default Source: ).*") toggle

bindsym $mod+f7 exec playerctl --player=spotify previous
bindsym $mod+f8 exec playerctl play-pause
bindsym $mod+Shift+f8 exec playerctl --player=spotify play-pause
bindsym $mod+f9 exec playerctl --player=spotify next
bindsym XF86AudioPrev exec playerctl --player=spotify previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym Shift+XF86AudioPlay exec playerctl --player=spotify play-pause
bindsym XF86AudioNext exec playerctl --player=spotify next

bindsym $mod+f1 exec ~/.dotfiles/scripts/brightness.sh -10%
bindsym $mod+f2 exec ~/.dotfiles/scripts/brightness.sh +10%
bindsym XF86MonBrightnessDown exec ~/.dotfiles/scripts/brightness.sh -10%
bindsym XF86MonBrightnessUp exec ~/.dotfiles/scripts/brightness.sh +10%







