input type:touchpad {
    tap enabled
    tap_button_map lrm
    natural_scroll enabled
}

input type:touch {
    map_to_output eDP-1
}

input type:keyboard {
    xkb_layout "hu"
    xkb_options caps:escape
}

