set $laptop eDP-1

bindswitch --locked lid:on output $laptop disable; workspace 10 output DP-1
bindswitch --locked lid:off output $laptop enable; workspace 10 output eDP-1

workspace 10 output eDP-1 DP-1 DP-3
workspace 1 output DP-1 DP-3 eDP-1
workspace 2 output DP-1 DP-3 eDP-1
workspace 3 output DP-1 DP-3 eDP-1
workspace 4 output DP-1 DP-3 eDP-1
workspace 5 output DP-1 DP-3 eDP-1
workspace 6 output DP-1 DP-3 eDP-1
workspace 7 output DP-1 DP-3 eDP-1
workspace 8 output DP-1 DP-3 eDP-1
workspace 9 output DP-1 DP-3 eDP-1

output eDP-1 enable scale 2 position 0 0
output DP-1 enable mode 3440x1440@99.982Hz scale 1 position 1920 0
output DP-3 enable mode 3440x1440@99.982Hz scale 1 position 1920 0

