IDEA_JDK=/usr/lib/jvm/jre-jetbrains
PHPSTORM_JDK=/usr/lib/jvm/jre-jetbrains
WEBIDE_JDK=/usr/lib/jvm/jre-jetbrains
PYCHARM_JDK=/usr/lib/jvm/jre-jetbrains
RUBYMINE_JDK=/usr/lib/jvm/jre-jetbrains
CL_JDK=/usr/lib/jvm/jre-jetbrains
DATAGRIP_JDK=/usr/lib/jvm/jre-jetbrains
GOLAND_JDK=/usr/lib/jvm/jre-jetbrains
STUDIO_JDK=/usr/lib/jvm/jre-jetbrains
