# font_family             PragmataPro
# font_family             Iosevka Term
font_family             JetBrainsMono Nerd Font
font_size               11.5
hide_window_decorations no
#background_opacity      0.85

