# font_family             PragmataPro
font_family             Iosevka Nerd Font
# font_family             JetBrainsMonoMedium Nerd Font
font_size               11.5
hide_window_decorations no
# background_opacity      0.85

