# font_family             PragmataPro
# font_family             Iosevka
# font_family             Iosevka Term
# font_family             M+
# font_family             BlexMono Nerd Font
font_family             JetBrains Mono Regular Nerd Font Complete
# font_family             VictorMono Nerd Font
font_size               11.5
hide_window_decorations no
# background_opacity      0.85

